.singleProductPage{
    max-width: 1080px;
    margin: auto;
}

.breadcrumb{
    display: block;
    padding: 1rem;
    padding-left: 10%;
    margin-bottom: 1rem;

    & span{
        color: rgb(108, 104, 104);
        font-weight: 400;
        font-size: .7rem;

        margin-right: 1rem;
    }
    & span a{
        color: rgb(108, 104, 104);
        font-weight: 400;
        font-size: .8rem;

        &.currentPage{
            font-weight: bold;
            color: rgb(57, 55, 55);
        }
    }
}

.productSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
    padding-top: 0;
    position: relative;

    & h1 {
        font-size: 1.5rem;
    }
}

.productImg {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: baseline;

    & img {
        position: sticky;
        top: 5rem;

        object-fit: contain;
        border-radius: 3rem;
        width: 400px;
        height: auto;
    }
}

.options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    padding-top: 0;
}

.butterfly-suggestion{
    margin-bottom: -.8rem;
}

.butterfly-suggestion > a{
    color: #317F59;
    background-color: #d6eaf8;
    display: inline-block;
    padding: 0 1rem .2rem .1rem;
    border-radius: 5px;

    font-size: .8rem;
    text-decoration: underline;

    & img{
        width: 1.5rem;
        margin-top: -5px;
    }
}

.name-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;

    font-family: serif;

    & h1 {
        font-weight: bolder;
        width: 65%;
        margin: 0;
    }

    & p {
        font-size: 1.3rem;
        font-weight: bold;
        margin: 0;

        & span {
            font-size: 1rem;
            font-weight: normal;
        }
    }
}

.add-to-cart {
    display: grid;
    grid-template-columns: 1fr 1fr;

    padding-bottom: 1rem;
    border-bottom: .5px solid rgb(38, 36, 36);


    & p {
        margin: 0;
        padding: 0;
    }
}

.sub-text>div {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: .8rem;

    margin-bottom: 2px;
}

.star {
    width: .9rem;
}

.underline {
    font-weight: bold;
    text-decoration: underline;
}

.cart-div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;

    & button {
        width: 100%;
        height: 100%;
        background-color: black;
        color: white;
        border-radius: 5px;

        &:hover {
            background-color: rgb(63, 62, 62);
        }
    }

    & img {
        height: 100%;
        padding: .5rem;
        border: 1px solid;
        border-radius: 5px;
    }
}

.devlivery-and-data {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: .7rem;
    gap: .5rem;

    padding-bottom: 1rem;
    border-bottom: .5px solid rgb(38, 36, 36);
    margin-bottom: .5rem;
}

.devlivery-and-data>div {
    display: flex;
    align-items: center;
    gap: 8px;


    & p {
        margin: 0;

        &.semi-bold {
            font-weight: bolder;
        }
    }

    & img {
        width: 2.5rem;
        background-color: #E2EEF7;
        padding: .5rem;
        border-radius: 5px;

        &.r-rate {
            padding: 0;
        }
    }

}

.filter-button-container {

    & p {
        margin-bottom: .3rem;
    }

    & .filter-buttons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;

        & button {
            font-size: .9rem;
            background-color: transparent;
            border: 1px solid #259EF6;
            border-radius: 5px;
            padding: .5rem 0;
            text-align: center;
            font-weight: 200;


            &:hover {
                background-color: #259ff620;
            }
        }

        & .color {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;

            & div {
                width: 1rem;
                height: 1rem;
                border-radius: 50%;
            }
        }
    }
}

.filter-buttons.lowest-and-best {
    grid-template-columns: 1fr 1fr;
}
.filter-buttons .best-pick {
    color: #0094ff;
}